.version.at /* version checker */
{
	color: #00001D;
	background-color: #1E93B4;
}

#page
{
	z-index: 1;
	min-height: 260px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: #0071BC;
	padding-top: 25px;
	padding-bottom: 215px;
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

#pu139-4
{
	width: 55.84%;
	margin-left: 3.13%;
}

#u139-4
{
	z-index: 44;
	min-height: 48px;
	background-color: transparent;
	font-size: 24px;
	line-height: 29px;
	position: relative;
	margin-right: -10000px;
	width: 41.8%;
}

#u139
{
	font-size: 24px;
}

#u118-6
{
	z-index: 2;
	min-height: 49px;
	background-color: transparent;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	margin-top: 24px;
	width: 34.71%;
	left: 65.3%;
}

#pu121-6
{
	width: 34.8%;
	margin-left: 30.42%;
}

#u121-6
{
	z-index: 8;
	min-height: 48px;
	background-color: transparent;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	width: 38.63%;
}

#u124-6
{
	z-index: 14;
	min-height: 48px;
	background-color: transparent;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	width: 27.55%;
	left: 72.46%;
}

#pu127-6
{
	width: 45%;
	margin-left: 26.05%;
}

#u127-6
{
	z-index: 20;
	min-height: 67px;
	background-color: transparent;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	width: 31.95%;
}

#u130-6
{
	z-index: 26;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	width: 31.49%;
	left: 68.52%;
}

#u118,#u118-3,#u121,#u121-3,#u127,#u127-3,#u130,#u130-3
{
	text-align: center;
}

#pu133-6
{
	margin-top: -4px;
	width: 53.55%;
	margin-left: 21.78%;
}

#u133-6
{
	z-index: 32;
	min-height: 69px;
	background-color: transparent;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	width: 27.05%;
}

#u136-6
{
	z-index: 38;
	min-height: 69px;
	background-color: transparent;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	width: 27.05%;
	left: 72.96%;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}

