.version.index /* version checker */
{
	color: #00001D;
	background-color: #A9D8DC;
}

#page
{
	z-index: 1;
	min-height: 234.5px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: #00A99D;
	padding-bottom: 265.5px;
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

#pu106-4
{
	width: 26.46%;
	margin-left: 35.21%;
}

#u106-4
{
	z-index: 2;
	min-height: 79px;
	background-color: transparent;
	font-size: 48px;
	line-height: 58px;
	position: relative;
	margin-right: -10000px;
	width: 95.67%;
	left: 4.34%;
}

#u112-4
{
	z-index: 9;
	min-height: 24px;
	background-color: transparent;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	margin-top: 50px;
	width: 100%;
}

#pu109-3
{
	margin-top: 35px;
	width: 86.15%;
	margin-left: 9.8%;
}

#u109-3
{
	z-index: 6;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	width: 1.21%;
	left: 53.81%;
}

#u115-4
{
	z-index: 13;
	min-height: 56px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	background-color: #FF0000;
	font-size: 30px;
	text-align: center;
	line-height: 36px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	width: 33.74%;
}

#u115
{
	font-size: 30px;
}

#u154-4
{
	z-index: 17;
	min-height: 57px;
	background-color: #FF00FF;
	font-size: 30px;
	text-align: center;
	line-height: 36px;
	position: relative;
	margin-right: -10000px;
	width: 33.14%;
	left: 38.09%;
}

#u154
{
	font-size: 30px;
	text-align: center;
}

#u178-5
{
	z-index: 21;
	min-height: 49px;
	background-color: #C7B299;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	width: 27.21%;
	left: 72.8%;
}

#u178-3
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u178
{
	font-size: 30px;
	line-height: 36px;
}

#u178-2
{
	font-size: 36px;
	line-height: 43px;
}

#u199-4
{
	z-index: 26;
	min-height: 64px;
	background-color: #F7931E;
	font-size: 30px;
	text-align: center;
	line-height: 36px;
	top: -1px;
	margin-bottom: -1px;
	position: relative;
	width: 29.17%;
	margin-left: 9.8%;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}

