.version.twitchstreameri /* version checker */
{
	color: #000002;
	background-color: #04A9BF;
}

#page
{
	z-index: 1;
	min-height: 173.94999999999996px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: #29ABE2;
	padding-bottom: 326.05000000000007px;
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

#pu157-4
{
	width: 77.71%;
	margin-left: 2.09%;
}

#u157-4
{
	z-index: 2;
	min-height: 83px;
	background-color: transparent;
	font-size: 30px;
	text-align: center;
	line-height: 36px;
	position: relative;
	margin-right: -10000px;
	width: 76.55%;
	left: 23.46%;
}

#u163-4
{
	z-index: 10;
	min-height: 57px;
	background-color: transparent;
	font-size: 30px;
	line-height: 36px;
	position: relative;
	margin-right: -10000px;
	width: 28.83%;
}

#u157,#u163
{
	font-size: 30px;
}

#u160-4
{
	z-index: 6;
	min-height: 68px;
	background-color: transparent;
	margin-top: 23px;
	position: relative;
	width: 40.94%;
	margin-left: 34.69%;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}

