.version.vip /* version checker */
{
	color: #0000FB;
	background-color: #AA1FAB;
}

#page
{
	z-index: 1;
	min-height: 933px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: #FCEE21;
	padding-bottom: 62px;
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

#ppu205-4
{
	margin-right: -10000px;
	margin-top: 41px;
	width: 63.55%;
	margin-left: 3.86%;
}

#pu205-4
{
	width: 94.6%;
	margin-left: 4.43%;
}

#u205-4
{
	z-index: 2;
	min-height: 54px;
	background-color: #29ABE2;
	font-size: 36px;
	text-align: center;
	line-height: 43px;
	position: relative;
	margin-right: -10000px;
	width: 40.04%;
}

#u205
{
	font-size: 36px;
}

#u211-4
{
	z-index: 16;
	min-height: 54px;
	background-color: #FF0000;
	font-size: 30px;
	text-align: center;
	line-height: 36px;
	position: relative;
	margin-right: -10000px;
	width: 40.21%;
	left: 59.8%;
}

#u211
{
	font-size: 30px;
}

#pu208-10
{
	margin-top: 13px;
	width: 100%;
}

#u208-10
{
	z-index: 6;
	min-height: 261px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 45.58%;
}

#u214-5
{
	z-index: 20;
	min-height: 244px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	width: 39.02%;
	left: 60.99%;
}

#u214
{
	font-size: 1px;
	line-height: 0px;
}

#u217-16
{
	z-index: 25;
	width: 278px;
	min-height: 261px;
	background-color: #FCEE21;
}

#u229-10
{
	z-index: 61;
	min-height: 261px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 45.58%;
}

#u232-4
{
	z-index: 71;
	min-height: 169px;
	background-color: transparent;
	font-size: 24px;
	line-height: 29px;
	position: relative;
	margin-right: -10000px;
	margin-top: 163px;
	width: 72.79%;
	left: 20.33%;
}

#u226-18
{
	z-index: 43;
	min-height: 177px;
	background-color: transparent;
	margin-top: 346px;
	position: relative;
	width: 32.46%;
	margin-left: 54.76%;
}

#chcemvip
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 768px;
	left: 448px;
}

#u235-4
{
	z-index: 75;
	min-height: 86px;
	background-color: transparent;
	font-size: 60px;
	line-height: 72px;
	position: relative;
	margin-right: -10000px;
	margin-top: 305px;
	width: 20%;
	left: 75.73%;
}

#u235
{
	font-size: 60px;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}


