.version.youtuberi /* version checker */
{
	color: #000009;
	background-color: #250E96;
}

#page
{
	z-index: 1;
	min-height: 124px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: #22B573;
	padding-bottom: 376px;
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

#u184-5
{
	z-index: 6;
	min-height: 48px;
	background-color: transparent;
	font-size: 30px;
	line-height: 36px;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
	width: 27.92%;
	left: 3.03%;
}

#u181-4
{
	z-index: 2;
	min-height: 43px;
	background-color: transparent;
	text-align: center;
	position: relative;
	margin-right: -10000px;
	margin-top: 81px;
	width: 21.25%;
	left: 35.84%;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}


